<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 2rem;
            background-color: #f5f5f5;
        }

        .form-container {
            background-color: white;
            padding: 3rem;
            margin: 2rem auto;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 2rem;
        }

        h1 {
            text-align: center;
            margin-bottom: 2rem;
        }

        form {
            display: grid;
            grid-gap: 1rem;
            justify-content: center;
        }

        label {
            text-align: right;
            margin-top: 0.5rem;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            padding: 0.5rem;
            width: 100%;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            grid-column: 1 / 3;
            justify-self: center;
            padding: 0.5rem 2rem;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .success-message {
            display: none;
            color: green;
            text-align: center;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Añadir nuevo usuario</h1>
        <form id="addUserForm" action="add_user.php" method="post">
            <label for="nombres">Nombres:</label>
            <input type="text" id="nombres" name="nombres" required>

            <label for="apellidos">Apellidos:</label>
            <input type="text" id="apellidos" name="apellidos" required>

            <label for="sede">Sede:</label>
            <input type="text" id="sede" name="sede" required>

            <label for="rol">Rol:</label>
            <input type="text" id="rol" name="rol" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" id="submitButton" value="Añadir usuario">
        </form>
    </div>

    <div style="text-align: center; margin-top: 20px;">
        <form action="ver_usuarios.php">
            <input type="submit" value="Ver Usuarios">
        </form>
    </div>

    <div class="success-message">Usuario registrado exitosamente</div>

    
</body>
</html>









